.requests
 margin-top: 1rem

.request
  border: 1px solid
  border-radius: 1rem
  border-color: #ffb675
  &:hover
    background-color: rgba(221,221,221,0.1)
    color: #fff

.request_character
  text-align: center

.request_level
  text-align: center

.request_role
  text-align: center

.request_description
  display: flex
  flex-direction: column
  flex-shrink: 1
  justify-content: center
  text-align: center

.accept_deny_request
  display: flex
  align-items: center
  justify-content: space-around
