@import 'normalize.css'
@import 'bulma'

html
  scroll-behavior: smooth
  overflow-y: hidden

  body
    color: #ababab
    background-color: #211b17
    display: flex
    flex-direction: column
    height: 100vh

.box
  color: #ababab
  background-color: #211b17

.vertical-center-content
  align-items: center

.footer
  background-color: #211b17

.checkbox:hover
  color: #fff

.title
  color: #ffab40

main
  flex-grow: 1
